# Game-Center-Backend

./: Game-center-Backend.sln  LICENSE
Game-center-Backend/: Dockerfile  Game-center-Backend.csproj  Program.cs  appsettings.json
Game-center-Backend/Controllers/: HomeController.cs  PostController.cs  UserController.cs  fileUploader.cs
Game-center-Backend/Migrations/: 20240814162059_Arian.Designer.cs  20240814162059_Arian.cs  20240814203238_Arian.Designer.cs  20240814203238_Arian.cs  20240820183435_Arian.Designer.cs  20240820183435_Arian.cs  20240820185515_Database.Designer.cs  20240820185515_Database.cs  20241010190638_Arina.Designer.cs  20241010190638_Arina.cs  ApplicationDbContextModelSnapshot.cs
Game-center-Backend/Models/: AppDbContext.cs  ApplicationDbContext.cs  ErrorViewModel.cs  Like.cs  User.cs  UserEntity.cs  comments.cs  games.cs  post.cs  uploadAvatar.cs  uploaderEntity.cs
Game-center-Backend/Properties/: launchSettings.json
Game-center-Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Game-center-Backend/Services/: AdministratorHandler.cs  administrator.cs  service.cs
Game-center-Backend/Views/: _ViewImports.cshtml
Game-center-Backend/Views/Shared/: _Layout.cshtml
